<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <!--
    <webview id="douban" src="http://www.douban.com" style="display:inline-flex; width:1024px; height:768px"></webview>
    -->
    <center>
    <webview id="wv_douban" src="http://www.douban.com" style="width:1024px; height:768px"></webview>
    </center>
</body>
</html>
